<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cereales - Frijolito y Garbanzo</title>
  <link rel="stylesheet" href="dulces.css" />
</head>
<body>
  <header class="top-banner">
    <p>“El Antojo Perfecto, Siempre a tu Alcance”</p>
  </header>

  <div class="container">
    <nav class="sidebar">
      <div class="logo">
        <img src="imagenes/logo.png" alt="Logo" />
        <h2>FRIJOLITO Y GARBANZO</h2>
      </div>

      <ul class="menu">
        <li><a href="Pagina_Principal.html"><i class="icon">🏠</i> Página Principal</a></li>
        <hr />
        <li class="section-title">MENÚ</li>
        <li><a href="dulces.html"><i class="icon">🍬</i> Dulces</a></li>
        <li><a href="botanas.html"><i class="icon">🥜</i> Botanas</a></li>
        <li><a href="cereales.html" class="active"><i class="icon">🌾</i> Cereales</a></li>
        <li><a href="otros.html"><i class="icon">📦</i> Otros</a></li>
        <hr />
        <li class="section-title">SERVICIOS</li>
        <li><a href="domicilio.html"><i class="icon">🚚</i> Servicio a Domicilio</a></li>
        <li><a href="mesa_dulces.html"><i class="icon">🍽️</i> Mesa de Dulces</a></li>
        <hr />
      </ul>
    </nav>

    <main class="contenido" id="main-content">
      <!-- Contenido inicial con un solo card -->
      <h1>CEREALES</h1>
      <div class="dulces-container">
        <div class="dulce-card" onclick="loadCereales()">
          <img src="imagenes/cereales.jpg" alt="Cereales" />
          <div class="text">Cereales</div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Frijolito y Garbanzo. Todos los derechos reservados.</p>
  </footer>

  <script>
    function loadCereales() {
      const mainContent = document.getElementById("main-content");
      mainContent.innerHTML = `
        <h1>CEREALES</h1>
        <div class="dulces-container">
          <div class="dulce-card">
            <img src="imagenes/granola.jpeg" alt="Granola" />
            <div class="text">Granola</div>
          </div>
          <div class="dulce-card">
            <img src="imagenes/avena.jpg" alt="Avena" />
            <div class="text">Avena</div>
          </div>
          <div class="dulce-card">
            <img src="imagenes/almendra fileteada.jpeg" alt="Almedra Fileteada" />
            <div class="text">Almendra Fileteada</div>
          </div>
          <div class="dulce-card">
            <img src="imagenes/Maiz.jpeg" alt="Maiz Palomero" />
            <div class="text">Maiz Palmoero</div>
          </div>
          <div class="dulce-card">
            <img src="imagenes/alpiste.png" alt="Alpistle" />
            <div class="text">Alpistle</div>
          </div>
        </div>`;
    }
  </script>
</body>
</html>
