<div>
  <h1>CHOCOLATES</h1>
  <div class="dulces-container">
    <div class="dulce-card">
      <img src="imagenes/chocoretas.jpg" alt="Chocoretas" />
      <div class="text">Chocoretas</div>
    </div>
    <div class="dulce-card">
      <img src="imagenes/bolitas_chocolate.jpg" alt="Bolitas de Chocolate" />
      <div class="text">Bolitas de Chocolate</div>
    </div>
    <div class="dulce-card">
      <img src="imagenes/huevitos_chocolate.jpg" alt="Huevitos" />
      <div class="text">Huevitos</div>
    </div>
    <div class="dulce-card">
      <img src="imagenes/bolitas_almendra.jpg" alt="Bolitas con Almendra" />
      <div class="text">Bolitas con Almendra</div>
    </div>
    <div class="dulce-card">
      <img src="imagenes/lunetas.jpg" alt="Lunetas" />
      <div class="text">Lunetas</div>
    </div>
  </div>
</div>
