* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fdf6f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.top-banner {
  background-color:  #f16060;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  color: #fffaf7;
}

/* Layout */
.container {
  display: flex;
  flex: 1;
}

.sidebar {
  background-color: #ffb347;
  width: 250px;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
}
.logo img {
  width: 100px;
  border-radius: 50%;
}
.logo h2 {
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}



/* Contenido principal */
.contenido {
    flex-grow: 1;
    padding: 40px;
    background-color: #fffdf9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.info h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6600;
}

.info p {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #fff3e0;
    color: #cc5500;
    width: 40%;
}

td a {
    color: #0077cc;
    text-decoration: none;
}
td a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color:  #f16060;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    color: #ffffff;
}

/* Menú */
.menu {
  list-style: none;
  width: 100%;
}
.menu li {
  margin: 0.5rem 0;
}
.menu a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5rem;
  transition: background 0.3s;
}
.menu a:hover,
.menu a.active {
  background-color: #ff944d;
  border-radius: 8px;
}
.section-title {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #fdf6f0;
}

.sidebar {
  background-color: #ffb347;
  width: 250px;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}