<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dulces - Frijolito y Garbanzo</title>
  <link rel="stylesheet" href="dulces.css" />
</head>
<body>
  <header class="top-banner">
    <p>“El Antojo Perfecto, Siempre a tu Alcance”</p>
  </header>

  <div class="container">
    <nav class="sidebar">
      <div class="logo">
        <img src="imagenes/logo.png" alt="Logo" />
        <h2>FRIJOLITO Y GARBANZO</h2>
      </div>

      <ul class="menu">
        <li><a href="Pagina_Principal.html"><i class="icon">🏠</i> Página Principal</a></li>
        <hr />
        <li class="section-title">MENÚ</li>
        <li><a href="dulces.html" i class="active"><i class="icon"></i>🍬</i> Dulces</a></li>
        <li><a href="botanas.html"><i class="icon">🥜</i> Botanas</a></li>
        <li><a href="cereales.html" class="icon"><i class="icon">🌾</i> Cereales</a></li>
        <li><a href="otros.html"><i class="icon">📦</i> Otros</a></li>
        <hr />
        <li class="section-title">SERVICIOS</li>
        <li><a href="domicilio.html"><i class="icon">🚚</i> Servicio a Domicilio</a></li>
        <li><a href="mesa_dulces.html"><i class="icon">🍽️</i> Mesa de Dulces</a></li>
        <hr />
      </ul>
    </nav>

    <main class="contenido" id="main-content">
      <!-- Contenido inicial de Dulces -->
      <h1>DULCES</h1>
      <div class="dulces-container">
        <div class="dulce-card" onclick="loadContent('chocolates')">
          <img src="imagenes/huevitos.jpeg" alt="Chocolates" />
          <div class="text">Chocolates</div>
        </div>
        <div class="dulce-card" onclick="loadContent('gomitas')">
          <img src="imagenes/panditas.jpeg" alt="Panditas de Gomita" />
          <div class="text">Gomitas</div>
        </div>
        <div class="dulce-card" onclick="loadContent('charolas')">
          <img src="imagenes/cajita de dulces.jpeg" alt="Charola Variada" />
          <div class="text">Charola Variada</div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Frijolito y Garbanzo. Todos los derechos reservados.</p>
  </footer>

  <script>
    function togglePrecios(card) {
      const precios = card.querySelector(".precios");
      precios.style.display = precios.style.display === "block" ? "none" : "block";
    }

    function loadContent(section) {
      const mainContent = document.getElementById("main-content");

      if (section === "gomitas") {
        mainContent.innerHTML = `
          <h1>GOMITAS</h1>
          <div class="dulces-container">
            <div class="dulce-card">
              <img src="imagenes/pandas.jpeg" alt="Panditas" />
              <div class="text">Panditas</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/lombriz.jpeg" alt="Lombrices" />
              <div class="text">Lombrices</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/acidas.jpeg" alt="Enchiladas" />
              <div class="text">Gomitas Enchiladas</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/manguitos.jpeg" alt="Manguitos" />
              <div class="text">Manguitos</div>
            </div>
             <div class="dulce-card">
              <img src="imagenes/Aros de Manzana.jpeg" alt="Aros de Manzana" />
              <div class="text">Aros de Manzana</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/Aros Durazno.jpeg" alt="Aros Durazno" />
              <div class="text">Aros Durazno</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/Aros de Manzana.jpeg" alt="Aros de Manzana" />
              <div class="text">Aros de Manzana</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/Gomitas Azucaradas.jpeg" alt="Gomitas Azucaradas" />
              <div class="text">Gomitas Azucaradas</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/Gomitas Frutos.jpeg" alt="Gomitas Frutos" />
              <div class="text">Gomitas Frutos</div>
            </div>
          </div>`;
      } else if (section === "chocolates") {
        mainContent.innerHTML = `
          <h1>CHOCOLATES</h1>
          <div class="dulces-container">
            <div class="dulce-card">
              <img src="imagenes/chocoretas.jpg" alt="Chocoretas" />
              <div class="text">Chocoretas</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/bolitas de chocolate.jpg" alt="Bolitas de Chocolate" />
              <div class="text">Bolitas de Chocolate</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/huevitoss.jpeg" alt="Huevitos" />
              <div class="text">Huevitos</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/chocolate con almendra.jpeg" alt="Bolitas con Almendra" />
              <div class="text">Bolitas con Almendra</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/lunetas.jpg" alt="Lunetas" />
              <div class="text">Lunetas</div>
            </div>
          </div>`;
      } else if (section === "charolas") {
        mainContent.innerHTML = `
          <h1>CHAROLA VARIADA</h1>
          <div class="dulces-container">
            <div class="dulce-card">
              <img src="imagenes/charola botanas.jpeg" alt="Charola Botanera" />
              <div class="text">Charola Botanera</div>
            </div>
            <div class="dulce-card">
              <img src="imagenes/charola dulces.jpeg" alt="Charola de Dulces" />
              <div class="text">Charola de Dulces</div>
            </div>
          </div>`;
      }
    }
  </script>
</body>
</html>
