<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Otros - Frijolito y Garbanzo</title>
   <link rel="stylesheet" href="otros.css" />
</head>
<body>
  <header class="top-banner">
    <p>“El Antojo Perfecto, Siempre a tu Alcance”</p>
  </header>

  <div class="container">
    <nav class="sidebar">
      <div class="logo">
        <img src="imagenes/logo.png" alt="Logo" />
        <h2>FRIJOLITO Y GARBANZO</h2>
      </div>

      <ul class="menu">
        <li><a href="Pagina_Principal.html"><i class="icon">🏠</i> Página Principal</a></li>
        <hr />
        <li class="section-title">MENÚ</li>
        <li><a href="dulces.html"><i class="icon">🍬</i> Dulces</a></li>
        <li><a href="botanas.html"><i class="icon">🥜</i> Botanas</a></li>
        <li><a href="cereales.html"><i class="icon">🌾</i> Cereales</a></li>
        <li><a href="otros.html" class="active"><i class="icon">📦</i> Otros</a></li>
        <hr />
        <li class="section-title">SERVICIOS</li>
        <li><a href="domicilio.html"><i class="icon">🚚</i> Servicio a Domicilio</a></li>
        <li><a href="mesa.html"><i class="icon">🍽️</i> Mesa de Dulces</a></li>
        <hr />
      </ul>
    </nav>

    <main class="contenido">
      <h1>OTROS</h1>
      <div class="productos-container">
        <div class="card">
          <img src="imagenes/camaron molido.jpeg" alt="Camaron Molido" />
          <div class="text">Camaron Molido</div>
        </div>
        <div class="card">
          <img src="imagenes/canela molida.jpeg" alt="Canela Molida" />
          <div class="text">Canela Molida</div>
        </div>
        <div class="card">
          <img src="imagenes/lentejas.jpeg" alt="Lentejas" />
          <div class="text">Lentejas</div>
        </div>
        <div class="card">
          <img src="imagenes/chilito.jpeg" alt="Chilito" />
          <div class="text">Chilito</div>
        </div>
        <div class="card">
          <img src="imagenes/Coco rallado.jpeg" alt="Coco Rallado" />
          <div class="text">Coco Rallado</div>
        </div>
        <div class="card">
          <img src="imagenes/cocoa.jpeg" alt="Cocoa" />
          <div class="text">Cocoa</div>
        </div>
        <div class="card">
          <img src="imagenes/garbanzo.jpeg" alt="Garbanzo" />
          <div class="text">Garbanzo</div>
        </div>
        <div class="card">
          <img src="imagenes/habas.jpeg" alt="Habas" />
          <div class="text">Habas</div>
        </div>
        <div class="card">
          <img src="imagenes/polvo para ornear.jpeg" alt="Polvo para Hornear" />
          <div class="text">Polvo para Hornear</div>
        </div>
        <div class="card">
          <img src="imagenes/Sal de grano.jpeg" alt="Sal de Grano" />
          <div class="text">Sal de Grano</div>
            </div>
          <div class="card">
          <img src="imagenes/Sal refinada.jpeg" alt="Sal Refinada" />
          <div class="text">Sal Refinada</div>
            </div>
          <div class="card">
          <img src="imagenes/semilla girasol.jpeg" alt="Semilla de Girasol" />
          <div class="text">Semilla de Girasol</div>
        </div>
        <div class="card">
          <img src="imagenes/camaron.jpeg" alt="Camaron" />
          <div class="text">Camaron Seco</div>
           </div>
          <div class="card">
          <img src="imagenes/jamaica.jpg" alt="jamaica" />
          <div class="text">Jamaica</div>
           </div>
          <div class="card">
          <img src="imagenes/chiaa.jpg" alt="Chia" />
          <div class="text">Chia</div>
        </div>
        </div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Frijolito y Garbanzo. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
